<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Belajar Coding</h1>
<p>Bismillahirahmanirrahim.</p> 
<p>Tugas Pemula.</p>
  </style>
  </head>
  <body>
  
  <h1>Selamat ! Jubalikumedia</h1>
  <html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
    
    <table>
      <tr>
        <th>Sewa Terop</th>
        <th>Sewa Scaffolding</th>
        <th>Jasa Buat Batako</th>
      </tr>
      <tr>
        <td>25.000</td>
        <td>27.000</td>
        <td>35.000</td>
      </tr>
      <tr>
        <td>41.000</td>
        <td>15.000</td>
        <td>26.000</td>
      </tr>
      </table>
      <h2>Click Submit</h2>

      <form action="/action_page.php">
        First name:<br>
        <input type="text" name="firstname" value="Harianto">
        <br>
        Last name:<br>
        <input type="text" name="lastname" value="Sukoco">
        <br><br>
        <input type="submit" value="Submit">
      </form> 
      
      <p>Tekan "Submit", dan masukan nomor rekening anda maka anda akan dapat mencairkan nominal "Harianto Sukoco".</p>
          
      

</body>
</html>